[database]
dbhost='35.201.133.145:3306';
dbuser='yadance';
dbpass='Yandance&888';
db='yandance';
host='35.201.133.145';
port='3306';

;[application]
;app_email = mailer@myapp.com
;app_url   = myapp.com